<?xml version="1.0" encoding="utf-8"?>
<nx.peter.app.android_ui.view.AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <nx.peter.app.android_ui.view.TextTabView
            app:x="20dp"
            app:y="10dp"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

    <nx.peter.app.android_ui.view.StyledText
            app:x="10dp"
            app:y="131dp"
            android:textSize="22sp"
            app:subImageText="icn"
            app:subImage="@drawable/facebook"
            android:textColor="@color/white"
            android:textColorLink="@color/red"
            app:view_background="black"
            android:layout_width="380dp"
            android:layout_height="120dp"/>

    <nx.peter.app.android_ui.view.StyledEditor
            app:x="10dp"
            app:y="261dp"
            android:textColorHint="@color/grey"
            android:hint="Say hello"
            android:textSize="22sp"
            android:textColor="@color/white"
            app:view_background="black"
            android:layout_width="350dp"
            android:layout_height="120dp"/>

</nx.peter.app.android_ui.view.AbsoluteLayout>