# StyledViews

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/nx/peter/app/styledviews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/nx/peter/app/styledviews/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
styled-views/: build.gradle
styled-views/src/androidTest/java/nx/peter/app/styled_views/: ExampleInstrumentedTest.java
styled-views/src/main/java/nx/peter/app/android_ui/view/: AStyledEditor.java  AStyledScrollableView.java  AStyledView.java  ScrollingText.java  StyledEditor.java  StyledImageText.java  StyledScrollableEditor.java  StyledScrollableText.java  StyledTable.java  StyledText.java  StyledView.java  Table.java  TextTabView.java
styled-views/src/main/java/nx/peter/app/android_ui/view/text/: SpannableTextFormat.java  TextImage.java
styled-views/src/main/res/layout/: sample.xml  view_image_text.xml  view_styled_scrollable_editor.xml  view_tab_text.xml
styled-views/src/main/res/values/: attrs.xml
styled-views/src/test/java/nx/peter/app/styled_views/: ExampleUnitTest.java
